Date = 
VAR MinDate = DATE(2023, 1, 1)      -- Set minimum date for entire data set
VAR MaxDate = MAX(fact_table[Date]) -- Set dynamic max date based on fact table
RETURN
    ADDCOLUMNS (
        CALENDAR(MinDate, MaxDate),
        "Year", YEAR([Date]),
        "Quarter", QUARTER([Date]),
        "Month", MONTH([Date]),
        "MonthName", FORMAT([Date], "MMMM"),
        "Day", DAY([Date]),
        "DayName", FORMAT([Date], "dddd"),
        "DayOfWeek", WEEKDAY([Date], 1),
        "WeekOfYear", WEEKNUM([Date]),
        "IsWeekday", NOT(OR(WEEKDAY([Date], 1) = 1, WEEKDAY([Date], 1) = 7)),
        "IsWeekend", OR(WEEKDAY([Date], 1) = 1, WEEKDAY([Date], 1) = 7)
    )